/Enter the file name :
//PPA.txt
//File is with name PPA.txt is regular file
/////////////////////////////////////////////////////////////////////////////

import java.util.*;
import java.io.File;;

class program1_3
{
    public static void main(String A[]) throws Exception
    {
        Scanner sobj = new Scanner(System.in);

        System.out.println("Enter the directory name : ");
        String str = sobj.next();

        File myoBj = new File(str);

        if(myoBj.mkdir())
        {
            System.out.println("Directory is created successfully.");
        }
        else
        {
            System.out.println("unable to create directory.");
        }

    }
}
/////////////////////////////////////////////////////////////////////////////
//C:\Users\athar\Desktop\LBA\Assignment57>java program1_3.java
//Enter the directory name :
//Marvellous
//Directory is created successfully.
/////////////////////////////////////////////////////////////////////////////

import java.util.*;
import java.io.File;;

//checksum
class program1_3
{
    public static void main(String A[]) throws Exception
    {
        Scanner sobj = new Scanner(System.in);

        System.out.println("Enter the directory name : ");
        String str = sobj.next();

        File myoBj = new File(str);

        if(myoBj.mkdir())
        {
            System.out.println("Directory is created successfully.");
        }
        else
        {
            System.out.println("unable to create directory.");
        }

    }
}
/////////////////////////////////////////////////////////////////////////////
//C:\Users\athar\Desktop\LBA\Assignment57>java program1_3.java
//Enter the directory name :
//Marvellous
//Directory is created successfully.
/////////////////////////////////////////////////////////////////////////////

import java.util.*;
import java.io.File;

class program1_5
{
    public static void main(String A[]) throws Exception
    {
        Scanner sobj = new Scanner(System.in);

        System.out.println("Enter the directory name/path : ");
        String str = sobj.nextLine();

        File Directory = new File(str);

        if(Directory.exists() && Directory.isDirectory())
        {
            File[] files = Directory.listFiles();

                if (files != null) 
                {
                    for(int i = 0; i < Files.length; i++) 
                    {
                        System.out.println(file.getName());
                    }

                }
        }
        else
        {
            System.out.println("Ther is no such directory.");
        }
        
    }
}
////////////////////////////////////////////////////////////////////////////
//C:\Users\athar\Desktop\LBA\Assignmnet56>java program1_5.java
//Enter the directory name/path :
//Assignment
//Demo.txt
//PPA.txt
//program1_1.java
//program1_2.java
//program1_3.java
//program1_4.java
//program1_5.java
/////////////////////////////////////////////////////////////////////////////

